Start of run             0.000
-------------- end of scf step             4.591
-------------- end of scf step             5.877
-------------- end of scf step             7.142
-------------- end of scf step             8.420
-------------- end of scf step             9.672
-------------- end of scf step            10.925
-------------- end of scf step            12.180
-------------- end of scf step            13.448
-------------- end of scf step            14.699
-------------- end of scf step            15.950
-------------- end of scf step            17.207
-------------- end of scf step            18.466
--- end of geometry step            21.214
End of run            21.218
